{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "WebStoreDatabase": "Data Source=storedbinstance.caqbw1dpdyst.ap-southeast-2.rds.amazonaws.com;Initial Catalog=WebStoreDatabase;User ID=Admin;Password=pedrokh9r2v"
  },

  "AllowedHosts": "*"
}
